<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<Button Content="Click Me!" />
				<Button Classes="clear" Content="Click Me!" />
				<Button Classes="gray" Content="Click Me!" />
				<Button Classes="red" Content="Click Me!" />
				<Button Classes="noscale" Content="Click Me!" />
			</StackPanel>
		</Border>
    </Design.PreviewWith>

	<Style Selector="Button">
		<Style Selector="^.gray">
			<Setter Property="BorderBrush" Value="{StaticResource Gray}"/>
			<Setter Property="Background">
				<SolidColorBrush Color="{StaticResource Gray}" Opacity="0.4"/>
			</Setter>
		</Style>
		<Style Selector="^.red">
			<Setter Property="BorderBrush" Value="{StaticResource Red}"/>
			<Setter Property="Background">
				<SolidColorBrush Color="{StaticResource Red}" Opacity="0.4"/>
			</Setter>
		</Style>
		<Style Selector="^.green">
			<Setter Property="BorderBrush" Value="{StaticResource Green}"/>
			<Setter Property="Background">
				<SolidColorBrush Color="{StaticResource Green}" Opacity="0.4"/>
			</Setter>
		</Style>
		<Style Selector="^.outlined">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource White}"/>
		</Style>
		<Style Selector="^.clear">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="^.noscale:pointerover">
			<Setter Property="RenderTransform" Value="scale(1.0)" />
		</Style>
		<Style Selector="^.noscale:pressed">
			<Setter Property="RenderTransform" Value="scale(0.9)" />
		</Style>
	</Style>
	
</Styles>
