<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LightspeedNexus.ViewModels"
			 xmlns:v="clr-namespace:LightspeedNexus.Views"
			 xmlns:c="clr-namespace:LightspeedNexus.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LightspeedNexus.Views.FightersView"
			 x:DataType="vm:FightersViewModel">

	<Design.DataContext>
		<vm:FightersViewModel>
			<vm:FightersViewModel.Fighters>
				<vm:FighterViewModel OnlineId="123"
									 FirstName="John"
									 LastName="Doe"
									 IsNew="true"
									 HasNewClub="true"
									 HasNewReyRank="true"
									 HasNewRenRank="true"
									 HasNewTanoRank="true"
									 Club="Super Boys"/>
				<vm:FighterViewModel OnlineId="456"
									 FirstName="Jane"
									 LastName="Doe"
								     Club="Mighty Gals"/>
				<vm:FighterViewModel OnlineId="789"
									 FirstName="Nate"
									 LastName="McCroskey-Izzet"
								     Club="Basin Saber Academy"/>
			</vm:FightersViewModel.Fighters>
		</vm:FightersViewModel>
	</Design.DataContext>
	
	<Grid RowDefinitions="Auto,*">

		<!--Top Bar-->
		<Grid ColumnDefinitions="Auto,10,*,10,120,10,Auto,10,Auto"
			  Margin="0,0,0,10">
			<Button Classes="clear"
					Command="{Binding GoHomeCommand}">
				<PathIcon Data="{StaticResource arrow_left_regular}"/>
			</Button>
			<TextBox Grid.Column="2"
					 Watermark="Search..."
					 Text="{Binding SearchText}">
				<TextBox.InnerRightContent>
					<Button Classes="clear"
							IsVisible="{Binding $parent[TextBox].Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
						    Command="{Binding ClearSearchCommand}">
						<PathIcon Data="{StaticResource dismiss_regular}"/>
					</Button>
				</TextBox.InnerRightContent>
			</TextBox>
			<TextBlock Grid.Column="4"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="{Binding SortedFighters.Count, StringFormat={}{0} Fighters}"/>
			<Button Grid.Column="6"
					Classes="green"
					Command="{Binding ImportFightersCommand}">
				<StackPanel Orientation="Horizontal"
							Spacing="5">
					<PathIcon Data="{StaticResource cloud_download_regular}"/>
					<TextBlock>Import from Saber Sport</TextBlock>
				</StackPanel>
			</Button>
			<Button Grid.Column="8"
					Command="{Binding NewFighterCommand}">
				<StackPanel Orientation="Horizontal"
							Spacing="5">
					<PathIcon Data="{StaticResource add_regular}"/>
					<TextBlock>New</TextBlock>
				</StackPanel>
			</Button>
		</Grid>

		<!--Fighters-->
		<ScrollViewer Grid.Row="1"
					  HorizontalAlignment="Stretch"
				      VerticalAlignment="Stretch">
			<ItemsControl ItemsSource="{Binding SortedFighters}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"
								   ItemSpacing="10"
								   LineSpacing="10"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:FighterViewModel">
						<c:LightspeedBorder Classes="item"
						                    Classes.gold="{Binding IsNew}"
											Padding="0"
											Width="300"
											DoubleTapped="LightspeedBorder_DoubleTapped">
							<StackPanel Margin="12">

								<Grid ColumnDefinitions="*,Auto">
									<TextBlock Classes="medium"
					                           Classes.gold="{Binding IsNew}"
												Text="{Binding FullName}"
												VerticalAlignment="Center"
												TextTrimming="CharacterEllipsis"/>

									<TextBlock Classes="info tiny"
					                           Classes.gold="{Binding IsNew}"
												Grid.Column="1"
												VerticalAlignment="Center"
												IsVisible="{Binding OnlineId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
												Text="{Binding OnlineId, StringFormat='#{0}'}"/>
								</Grid>

								<TextBlock Classes="info"
				                           Classes.gold="{Binding HasNewClub}"
										   FontStyle="Italic"
										   Margin="0,5"
										   Text="{Binding Club}"/>
								
								<WrapPanel Orientation="Horizontal"
										   ItemSpacing="5"
										   LineSpacing="5">
									<WrapPanel Orientation="Horizontal"
											   Width="60"
											   ItemSpacing="5">
										<TextBlock Classes="info" Classes.gold="{Binding HasNewReyRank}" Text="Rey"/>
										<TextBlock Classes.gold="{Binding HasNewReyRank}" Text="{Binding ReyRank}"/>
									</WrapPanel>
									<WrapPanel Orientation="Horizontal"
											   Width="60"
											   ItemSpacing="5">
										<TextBlock Classes="info" Classes.gold="{Binding HasNewRenRank}" Text="Ren"/>
										<TextBlock Classes.gold="{Binding HasNewRenRank}" Text="{Binding RenRank}"/>
									</WrapPanel>
									<WrapPanel Orientation="Horizontal"
											   Width="60"
											   ItemSpacing="5">
										<TextBlock Classes="info" Classes.gold="{Binding HasNewTanoRank}" Text="Tano"/>
										<TextBlock Classes.gold="{Binding HasNewTanoRank}" Text="{Binding TanoRank}"/>
									</WrapPanel>
								</WrapPanel>
								
							</StackPanel>
						</c:LightspeedBorder>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		
	</Grid>
	
</UserControl>
