<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:m="clr-namespace:LightspeedNexus.Models"
			 xmlns:vm="clr-namespace:LightspeedNexus.ViewModels"
			 xmlns:v="clr-namespace:LightspeedNexus.Views"
			 xmlns:c="clr-namespace:LightspeedNexus.Controls"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="810"
             x:Class="LightspeedNexus.Views.HomeView"
             x:DataType="vm:HomeViewModel">

	<Grid RowDefinitions="Auto,32,*"
		  Margin="16">

		<!--Title-->
		<Viewbox ClipToBounds="False">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						ClipToBounds="False">
				<Image Classes="left_title"
					   Height="90"
					   Source="{StaticResource di_LightspeedTitle}"/>
				<Image Classes="nexusbat"
					   Height="350"
					   ClipToBounds="False"
					   Source="{StaticResource di_NexusBat}"/>
				<Image Classes="right_title"
					   Height="90"
					   Source="{StaticResource di_NexusTitle}"/>
			</StackPanel>
		</Viewbox>
		
		<Panel Classes="slide_up"
			   Grid.Row="2">			
			
				<Grid ColumnDefinitions="*,20,Auto,20,*">

					<!--Recent Tournaments-->
					<ScrollViewer>
						<ItemsControl ItemsSource="{Binding RecentTournaments}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Spacing="10"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="m:Tournament">
									<c:LightspeedBorder Classes="item"
														PointerPressed="RecentTournament_PointerPressed">
										<StackPanel Spacing="10">
											<Grid ColumnDefinitions="*,10,Auto">
												<TextBlock Classes="medium"
														   IsHitTestVisible="False"
														   Text="{Binding SetupStage.Title}"/>
												<!--<c:DeleteButton Grid.Column="2"
																Command="{Binding $parent[ItemsControl].((vm:HomeViewModel)DataContext).DeleteTournamentCommand}"
																CommandParameter="{Binding .}"/>-->
												<c:HoldButton Classes="delete reveal-button"
															  Grid.Column="2"
															  Command="{Binding $parent[ItemsControl].((vm:HomeViewModel)DataContext).DeleteTournamentCommand}"
															  CommandParameter="{Binding .}">
													<StackPanel Orientation="Horizontal"
																Spacing="8"
																VerticalAlignment="Center"
																HorizontalAlignment="Center">
														<TextBlock Classes="reveal-text tiny info"
																   VerticalAlignment="Center"
																   Text="(Hold to Delete)"/>
														<PathIcon Data="{StaticResource delete_regular}"/>
													</StackPanel>
												</c:HoldButton>
											</Grid>
											<Grid ColumnDefinitions="*,10,Auto,4,Auto,15">
												<TextBlock Classes="info"
														   IsHitTestVisible="False"
														   Text="{Binding SetupStage.Date, StringFormat='MMMM dd, yyyy'}"/>
												<PathIcon Data="{StaticResource person_regular}"
															Height="16"
															Grid.Column="2"/>
												<TextBlock Classes="info"
															Grid.Column="4"
															IsHitTestVisible="False"
															Text="{Binding SetupStage.Registrees.Length}"/>
											</Grid>
										</StackPanel>
									</c:LightspeedBorder>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>

					<!--Buttons-->
					<Grid x:Name="ButtonGrid"
						  Grid.Column="2"
						  RowDefinitions="100,20,60,20,60"
						  VerticalAlignment="Top">
						<!--<Button Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Command="{Binding GotoNewCompetitionCommand}">
							<StackPanel Spacing="8">
								<TextBlock Classes="large" HorizontalAlignment="Center">New Competition</TextBlock>
								<TextBlock Classes="info" HorizontalAlignment="Center">Plan a single or multi-event competition</TextBlock>
							</StackPanel>
						</Button>-->
						<Button Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Command="{Binding GotoTournamentCommand}">
							<StackPanel Spacing="8">
								<TextBlock Classes="large" HorizontalAlignment="Center">New Tournament</TextBlock>
								<!--<TextBlock Classes="info" HorizontalAlignment="Center">Jump into a tournament</TextBlock>-->
							</StackPanel>
						</Button>
						<Button Grid.Row="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Command="{Binding GotoFightersCommand}">
							<Button.Background>
								<ImageBrush Source="/Assets/line.jpg"
											Stretch="UniformToFill"
											Opacity=".5"/>
							</Button.Background>
							<TextBlock Classes="large"
									   HorizontalAlignment="Center"
									   Text="Fighters"/>
						</Button>
						<Button Grid.Row="4"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								IsVisible="{Binding HasTournaments}"
								Command="{Binding GotoAllTournamentsCommand}">
							<Button.Background>
								<ImageBrush Source="/Assets/bracket.png"
											Stretch="UniformToFill"
											Opacity=".5"/>
							</Button.Background>
							<TextBlock Classes="large"
									   HorizontalAlignment="Center"
									   Text="Tournaments"/>
						</Button>
					</Grid>
				
				</Grid>
			
		</Panel>

	</Grid>
	
</UserControl>
