<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LightspeedNexus.ViewModels"
			 xmlns:v="clr-namespace:LightspeedNexus.Views"
			 xmlns:c="clr-namespace:LightspeedNexus.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="LightspeedNexus.Views.MainView"
             x:DataType="vm:MainViewModel"
			 FontFamily="{StaticResource Prototype}">
	
    <Design.DataContext>
		<vm:MainViewModel/>
    </Design.DataContext>

	<Panel x:Name="MainPanel">

		<Image Stretch="UniformToFill"
			   Source="/Assets/LightspeedBackground.png"
			   Opacity="0.5"/>

		<TransitioningContentControl x:Name="ContentControl"
									 Content="{Binding CurrentPage}"
									 ClipToBounds="False"
									 Margin="10">
			<TransitioningContentControl.PageTransition>
				<PageSlide Orientation="Vertical"
						   Duration="0:0:0.5"
						   SlideInEasing="CircularEaseOut"
						   SlideOutEasing="CircularEaseOut"/>
			</TransitioningContentControl.PageTransition>
		</TransitioningContentControl>
		
		<Border Background="Black" Opacity="0.85" IsHitTestVisible="true"
				IsVisible="{Binding WaitMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
			<c:LightspeedBorder HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50">
				<StackPanel Spacing="20">
					<Image Classes="rotate_left" Height="90" Source="{StaticResource di_StarWait}">
						<Image.RenderTransform>
							<RotateTransform CenterY="1.5"/>
						</Image.RenderTransform>
					</Image>
					<TextBlock Classes="large" Text="{Binding WaitMessage}"/>
				</StackPanel>
			</c:LightspeedBorder>
		</Border>
		
	</Panel>
	
</UserControl>
