<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LightspeedNexus.ViewModels"
			 xmlns:m="clr-namespace:LightspeedNexus.Models"
			 xmlns:v="clr-namespace:LightspeedNexus.Views"
			 xmlns:c="clr-namespace:LightspeedNexus.Controls"
			 xmlns:cv="clr-namespace:LightspeedNexus.Converters"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="50"
             x:Class="LightspeedNexus.Views.PlayerView"
			 x:DataType="vm:PlayerViewModel"
			 IsHitTestVisible="False">
	
	<Design.DataContext>
		<vm:PlayerViewModel/>
	</Design.DataContext>
	
	<Grid ColumnDefinitions="30,1,*"
		  IsHitTestVisible="False"
		  IsVisible="{Binding !IsBye}">

		<Panel IsVisible="{Binding ShowWeapons}">
			
			<!--Rey/Ren-->
			<Grid ColumnDefinitions="15,4,4,100"
				  Grid.ColumnSpan="4"
				  Height="24"
				  VerticalAlignment="Bottom"
				  IsVisible="{Binding !IsTano}"
				  Margin="5,0">

				<!--Quillons-->
				<Border Background="{Binding WeaponOfChoice,
							Converter={StaticResource WeaponToColor}}"
						IsVisible="{Binding IsRen}"
						Grid.Column="2"
						Opacity="0.3"
						CornerRadius="2"
						IsHitTestVisible="False"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"/>

				<!--Main Blade-->
				<Border Background="{Binding WeaponOfChoice,
							Converter={StaticResource WeaponToColor}}"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Height="4"
						Opacity="0.3"
						CornerRadius="2"
						IsHitTestVisible="False"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"/>

				<!--Main Hilt-->
				<Rectangle Fill="#2f2f2f"
						   Grid.ColumnSpan="3"
						   Height="4"
						   IsHitTestVisible="False"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"/>

			</Grid>
		
			<!--Tano-->
			<StackPanel Spacing="2"
						VerticalAlignment="Bottom"
						Margin="0,0,0,4"
						Grid.ColumnSpan="4"
						IsVisible="{Binding IsTano}">			
				<Grid ColumnDefinitions="15,4,4,80"
					  Margin="5,0">

					<!--Blade-->
					<Border Background="{Binding WeaponOfChoice,
								Converter={StaticResource WeaponToColor}}"
							Grid.Column="2"
							Grid.ColumnSpan="2"
							Height="4"
							Opacity="0.3"
							CornerRadius="2"
							IsHitTestVisible="False"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"/>

					<!--Hilt-->
					<Rectangle Fill="#2f2f2f"
							   Grid.ColumnSpan="3"
							   Height="4"
							   IsHitTestVisible="False"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"/>
				
				</Grid>
				<Grid ColumnDefinitions="15,4,4,80"
					  Margin="5,0">

					<!--Blade-->
					<Border Background="{Binding WeaponOfChoice,
								Converter={StaticResource WeaponToColor}}"
							Grid.Column="2"
							Grid.ColumnSpan="2"
							Height="4"
							Opacity="0.3"
							CornerRadius="2"
							IsHitTestVisible="False"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"/>

					<!--Hilt-->
					<Rectangle Fill="#2f2f2f"
							   Grid.ColumnSpan="3"
							   Height="4"
							   IsHitTestVisible="False"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"/>
				
				</Grid>			
			</StackPanel>

		</Panel>
		
		<!--Rank-->
		<Viewbox StretchDirection="DownOnly"
				 IsHitTestVisible="False">
			<TextBlock Classes="medium"
					   Foreground="{StaticResource Gray}"
					   IsHitTestVisible="False"
					   FontWeight="UltraBold"
					   Text="{Binding Rank}"/>
		</Viewbox>

		<!--Name-->
		<TextBlock Classes="medium"
					Grid.Column="2"
					IsHitTestVisible="False"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					TextTrimming="CharacterEllipsis"
					Text="{Binding Name}"/>
		
	</Grid>
	
</UserControl>
