<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LightspeedNexus.ViewModels"
			 xmlns:m="clr-namespace:LightspeedNexus.Models"
			 xmlns:v="clr-namespace:LightspeedNexus.Views"
			 xmlns:c="clr-namespace:LightspeedNexus.Controls"
			 xmlns:cv="clr-namespace:LightspeedNexus.Converters"
             mc:Ignorable="d" d:DesignWidth="256" d:DesignHeight="80"
             x:Class="LightspeedNexus.Views.PoolMatchView"
			 x:DataType="vm:PoolMatchViewModel">

	<Panel x:Name="MainPanel">
		<c:SimpleLightspeedBorder Classes="small fadecorners">
			<c:SimpleLightspeedBorder.Brush>
				<Binding Path="IsLive">
					<Binding.Converter>
						<cv:BrushSelectConverter TrueBrush="{StaticResource Yellow}"
												 FalseBrush="{Binding Squadron.Color}"/>
					</Binding.Converter>
				</Binding>
			</c:SimpleLightspeedBorder.Brush>
			<Grid ColumnDefinitions="*,*">
				<Panel Grid.ColumnSpan="2"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   IsVisible="{Binding !IsMatchCompleted}">
					<TextBlock FontSize="64" LineHeight="64" FontWeight="Bold" Opacity="0.2"
							   Text="{Binding Number}"
							   IsVisible="{Binding !IsLive}"/>
					<TextBlock FontSize="64" LineHeight="64" FontWeight="Bold" Opacity="0.2"
							   Text="{Binding TimeRemaining, StringFormat='m\\:ss'}"
							   IsVisible="{Binding IsLive}"/>
				</Panel>
				<Grid RowDefinitions="Auto,*" Grid.Column="0"
					  Opacity="{Binding IsPlayerTwoWinner,
						  Converter={StaticResource TrueToFaded},
						  ConverterParameter=0.25}">
					<Viewbox StretchDirection="DownOnly">
						<TextBlock Classes="small"
								   HorizontalAlignment="Center"
								   Text="{Binding PlayerOne.Name}"/>
					</Viewbox>
					<TextBlock Classes="large score" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
							 Text="{Binding PlayerOne.Points, Converter={StaticResource StrToInt}}"/>
				</Grid>
				<Grid RowDefinitions="*,Auto" Grid.Column="1"
					  Opacity="{Binding IsPlayerOneWinner,
						  Converter={StaticResource TrueToFaded},
						  ConverterParameter=0.25}">
					<TextBlock Classes="large score"
							   HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding PlayerTwo.Points, Converter={StaticResource StrToInt}}"/>
					<Viewbox StretchDirection="DownOnly" Grid.Row="1">
						<TextBlock Classes="small"
								   HorizontalAlignment="Center"
								   Text="{Binding PlayerTwo.Name}"/>
					</Viewbox>
				</Grid>
			</Grid>
		</c:SimpleLightspeedBorder>
	</Panel>

	
</UserControl>
