<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LightspeedNexus.ViewModels"
			 xmlns:v="clr-namespace:LightspeedNexus.Views"
			 xmlns:lslvm="using:Lightspeed.ViewModels"
			 xmlns:c="using:Lightspeed.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 ClipToBounds="False"
             x:Class="LightspeedNexus.Views.PoolsStageView"
			 x:DataType="vm:PoolsStageViewModel">

	<Grid RowDefinitions="Auto,10,*">

		<!--Header-->
		<Grid ColumnDefinitions="260,10,*,10,260">
			
			<!--Safe Back Button-->
			<Button HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					IsVisible="{Binding !IsStarted}"
					Command="{Binding GoBackCommand}">
				<StackPanel>
					<StackPanel>
						<StackPanel Orientation="Horizontal"
									Spacing="10">
							<PathIcon Data="{StaticResource arrow_left_regular}"/>
							<TextBlock Classes="large" Text="Squadrons"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Button>

			<!--Dangerous! Back Button-->
			<c:HoldButton Classes="red"
						  x:Name="WarningBackButton"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center"
						  IsVisible="{Binding IsStarted}"
						  Command="{Binding GoBackCommand}">
				<StackPanel>
					<StackPanel>
						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center"
									Spacing="10">
							<PathIcon Data="{StaticResource arrow_left_regular}"/>
							<TextBlock Classes="large" Text="Squadrons"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center"
									Spacing="2">
							<PathIcon Data="{StaticResource warning_regular}"									  
									  VerticalAlignment="Center"
									  Height="12"/>
							<TextBlock Classes="info"
									   HorizontalAlignment="Center"
									   Text="Hold to reset matches"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</c:HoldButton>
			
			<StackPanel Grid.Column="2" VerticalAlignment="Center">
				<TextBlock Classes="small info"						   
						   HorizontalAlignment="Center"
						   Text="{Binding Event}"
						   IsVisible="{Binding Event, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
				<TextBlock Classes="giant"
						   HorizontalAlignment="Center"
						   Text="{Binding Title}"/>
			</StackPanel>
			
			<Button Grid.Column="4"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"					
					Command="{Binding GoNextCommand}">
				<StackPanel>
					<StackPanel Orientation="Horizontal"
								Spacing="10">
						<TextBlock Classes="large" Text="Results"/>
						<PathIcon Data="{StaticResource arrow_right_regular}"/>
					</StackPanel>
				</StackPanel>
			</Button>
			
		</Grid>
		
		<!--Pools-->
		<Panel Grid.Column="2" Grid.Row="2">

			<ScrollViewer x:Name="PoolsScrollViewer" 
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility="Hidden"
						  DoubleTapped="PoolsScrollViewer_DoubleTapped">
				<ItemsControl ItemsSource="{Binding Pools}"
							  Height="{Binding $parent.Bounds.Height}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" Spacing="10"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:PoolViewModel">
							<StackPanel SizeChanged="OnPoolSizeChanged"
										Spacing="10">
								<TextBlock Text="{Binding Squadron.Name, StringFormat='{}{0} Squadron'}"
										   Classes="large"
										   Foreground="{Binding Squadron.Color}"
										   HorizontalAlignment="Center"
										   IsHitTestVisible="False"/>
								<v:MatchSettingsView DataContext="{Binding MatchGroup.Settings}"
													 HorizontalAlignment="Center"/>

								<!--Matches-->
								<ItemsControl ItemsSource="{Binding MatchGroup.Matches}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Orientation="Vertical"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate DataType="lslvm:MatchViewModel">
											<c:SimpleLightspeedBorder Classes="small growcorners"
																	  Margin="5"
																	  Padding="0"
																	  Brush="{Binding $parent[StackPanel].((vm:PoolViewModel)DataContext).Squadron.Color}"
																	  SelectionBrush="{StaticResource HilightBrush}"
																	  IsSelected="{Binding IsLive}"
																	  DoubleTapped="Match_DoubleTapped"
																	  Opacity="{Binding IsMatchCompleted, Converter={StaticResource TrueToFaded}}">
												<ContentControl Content="{Binding .}"/>
											</c:SimpleLightspeedBorder>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								
							</StackPanel>											
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			
		</Panel>

	</Grid>
	
</UserControl>
