<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LightspeedNexus.ViewModels"
			 xmlns:m="clr-namespace:LightspeedNexus.Models"
			 xmlns:v="clr-namespace:LightspeedNexus.Views"
			 xmlns:c="using:Lightspeed.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 ClipToBounds="False"
             x:Class="LightspeedNexus.Views.SeedingStageView"
			 x:DataType="vm:SeedingStageViewModel">

	<Design.DataContext>
		<vm:SeedingStageViewModel/>
	</Design.DataContext>

	<Grid x:Name="Root" RowDefinitions="Auto,10,Auto,10,*">

		<!--Header-->
		<Grid ColumnDefinitions="260,10,*,10,260">

			<Button HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding GoBackCommand}">
				<StackPanel>
					<StackPanel>
						<StackPanel Orientation="Horizontal"
									Spacing="10">
							<PathIcon Data="{StaticResource arrow_left_regular}"/>
							<TextBlock Classes="large" Text="Pools"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Button>

			<StackPanel Grid.Column="2" VerticalAlignment="Center">
				<TextBlock Classes="small info"						   
						   HorizontalAlignment="Center"
						   Text="{Binding Event}"
						   IsVisible="{Binding Event, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
				<TextBlock Classes="giant"
						   HorizontalAlignment="Center"
						   Text="{Binding Title}"/>
			</StackPanel>

			<Button Grid.Column="4"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding GoNextCommand}">
				<StackPanel>
					<StackPanel Orientation="Horizontal"
								Spacing="10">
						<TextBlock Classes="large" Text="Bracket"/>
						<PathIcon Data="{StaticResource arrow_right_regular}"/>
					</StackPanel>
				</StackPanel>
			</Button>
		</Grid>

		<!--Options-->
		<c:LightspeedBorder Classes="small nocorners"
							Grid.Row="2">
			<CheckBox HorizontalAlignment="Center"
					  IsChecked="{Binding IsFullAdvancement}">
				<TextBlock Classes="medium">100% Advancement</TextBlock>
			</CheckBox>
		</c:LightspeedBorder>
		
		<!--Rankings-->
		<Grid Grid.Row="4" RowDefinitions="Auto,10,Auto,10,*">
		
			<Grid ColumnDefinitions="50,10,7*,10,3*,10,100,10,100,10,100,10,150"
				  Margin="32,0"
				  Grid.Row="2">
				<TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Seed</TextBlock>
				<TextBlock Grid.Column="2" VerticalAlignment="Bottom">Name</TextBlock>
				<TextBlock Grid.Column="4" VerticalAlignment="Bottom">Club</TextBlock>
				<TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom">Wins</TextBlock>
				<TextBlock Grid.Column="8" HorizontalAlignment="Center" TextAlignment="Center">Points<LineBreak/>Won</TextBlock>
				<TextBlock Grid.Column="10" HorizontalAlignment="Center" TextAlignment="Center">Points<LineBreak/>Lost</TextBlock>
				<TextBlock Grid.Column="12" HorizontalAlignment="Center" TextAlignment="Center">Performance<LineBreak/>Score</TextBlock>
			</Grid>
			
			<!-- Players -->
			<ScrollViewer Grid.Row="4">
				<ItemsControl ItemsSource="{Binding Seeds}" Margin="20,0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="10"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:SeedViewModel">
							<c:LightspeedBorder Classes="item">
								<Grid ColumnDefinitions="50,10,7*,10,3*,10,100,10,100,10,100,10,150">
									<TextBlock Grid.Column="0"
											   Classes="medium"
											   Text="{Binding Place}"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"/>
									<TextBlock Grid.Column="2"
											   Classes="large"
											   Text="{Binding Participant.Name}"
											   VerticalAlignment="Center"/>
									<TextBlock Grid.Column="4"
											   Classes="medium"
											   VerticalAlignment="Center"
											   Text="{Binding Participant.Subtitle}"/>
									<TextBlock Grid.Column="6"
											   Classes="large"
											   Text="{Binding Wins}"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"/>
									<TextBlock Grid.Column="8"
											   Classes="medium"
											   Text="{Binding Points}"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"/>
									<TextBlock Grid.Column="10"
											   Classes="medium"
											   Text="{Binding PointsAgainst}"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"/>
									<TextBlock Grid.Column="12"
											   Classes="medium"
											   Text="{Binding Score, StringFormat='F1'}"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"/>
								</Grid>
							</c:LightspeedBorder>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		</Grid>
		
	</Grid>
</UserControl>
