<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LightspeedNexus.ViewModels"
			 xmlns:m="clr-namespace:LightspeedNexus.Models"
			 xmlns:v="clr-namespace:LightspeedNexus.Views"
			 xmlns:c="clr-namespace:LightspeedNexus.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LightspeedNexus.Views.SettingsView"
			 x:DataType="vm:SettingsViewModel">

	<UserControl.DataContext>
		<vm:SettingsViewModel/>
	</UserControl.DataContext>

	<Grid RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto"
		  ColumnDefinitions="Auto,10,*"
		  Grid.IsSharedSizeScope="True">

		<!--Name-->
		<TextBlock Grid.ColumnSpan="3"
				   Classes="large"
				   VerticalAlignment="Center"
				   Text="{Binding Name}"/>

		<!--Subtitle-->
		<TextBlock Grid.Column="0"
				   Grid.Row="2"
				   VerticalAlignment="Center"
				   Text="Tagline"/>
		<TextBox Grid.Column="2"
				 Grid.Row="2"
				 HorizontalAlignment="Left"
				 Watermark="Optional text at the end of the generated title"
				 Text="{Binding SubTitle}"/>
		
		<!--Date-->
		<TextBlock Grid.Column="0"
				   Grid.Row="4"
				   VerticalAlignment="Center"
				   Text="Date"/>
		<CalendarDatePicker Grid.Column="2"
							Grid.Row="4"
							SelectedDate="{Binding Date}"/>

		<!--Skill Level-->
		<TextBlock Grid.Column="0"
				   Grid.Row="6"
				   VerticalAlignment="Center"
				   Text="Skill Level"/>
		<Panel Grid.Column="2"
			   Grid.Row="6">
			<StackPanel Orientation="Horizontal"
						Margin="0,5"
						Spacing="10">
				<RadioButton GroupName="SkillLevel"
							 IsChecked="{Binding SkillLevel,
								Converter={StaticResource RadioValue},
								ConverterParameter={x:Static m:SkillLevel.Open}}"
							 Content="Open"/>
				<RadioButton GroupName="SkillLevel"
							 IsChecked="{Binding SkillLevel,
								Converter={StaticResource RadioValue},
								ConverterParameter={x:Static m:SkillLevel.Advanced}}"
							 Content="Advanced"/>
				<RadioButton GroupName="SkillLevel"
							 IsChecked="{Binding SkillLevel,
								Converter={StaticResource RadioValue},
								ConverterParameter={x:Static m:SkillLevel.Novice}}"
							 Content="Novice"/>
			</StackPanel>
		</Panel>
		
		<!--Demographic-->
		<TextBlock Grid.Column="0"
				   Grid.Row="8"
				   VerticalAlignment="Center"
				   Margin="0,0,0,5"
				   Text="Demographic"/>
		<Panel Grid.Column="2"
			   Grid.Row="8">
			<StackPanel Orientation="Horizontal"
						Margin="0,5"
						Spacing="10">
				<RadioButton GroupName="Demographic"
							 IsChecked="{Binding Demographic,
								Converter={StaticResource RadioValue},
								ConverterParameter={x:Static m:Demographic.All}}"
							 Content="All"/>
				<RadioButton GroupName="Demographic"
							 IsChecked="{Binding Demographic,
								Converter={StaticResource RadioValue},
								ConverterParameter={x:Static m:Demographic.Women}}"
							 Content="Women"/>
				<RadioButton GroupName="Demographic"
							 IsChecked="{Binding Demographic,
								Converter={StaticResource RadioValue},
								ConverterParameter={x:Static m:Demographic.Cadet}}"
							 Content="Cadet"/>
			</StackPanel>
		</Panel>

		<!--Weapons-->
		<TextBlock Grid.Column="0"
				   Grid.Row="10"
				   VerticalAlignment="Center"
				   Text="Weapons"/>
		<StackPanel Grid.Column="2"
					Grid.Row="10"
					Orientation="Horizontal"
					Spacing="10"
					HorizontalAlignment="Left">
			<ToggleButton IsChecked="{Binding ReyAllowed}"
							Width="100"
							ToolTip.Tip="Allow Rey"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Center">
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<Image Height="30" Source="{StaticResource di_Rey}"/>
					<TextBlock VerticalAlignment="Center">Rey</TextBlock>
				</StackPanel>
			</ToggleButton>
			<ToggleButton IsChecked="{Binding RenAllowed}"
							Width="100"
							ToolTip.Tip="Allow Ren"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Center">
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<Image Height="30" Source="{StaticResource di_Ren}"/>
					<TextBlock VerticalAlignment="Center">Ren</TextBlock>
				</StackPanel>
			</ToggleButton>
			<ToggleButton IsChecked="{Binding TanoAllowed}"
							Width="100"
							ToolTip.Tip="Allow Tano"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Center">
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<Image Height="30" Source="{StaticResource di_Tano}"/>
					<TextBlock VerticalAlignment="Center">Tano</TextBlock>
				</StackPanel>
			</ToggleButton>
		</StackPanel>

		<!--Pools-->
		<TextBlock Grid.Column="0"
				   Grid.Row="12"
				   VerticalAlignment="Center"
				   Text="Pools"/>
		<v:MatchSettingsView Grid.Column="2"
							 Grid.Row="12"
							 Height="75"
							 Width="260"
							 DataContext="{Binding PoolSettings}"
							 HorizontalAlignment="Left"/>

		<!--Bracket-->
		<TextBlock Grid.Column="0"
				   Grid.Row="14"
				   VerticalAlignment="Center"
				   Text="Bracket"/>
		<StackPanel Grid.Column="2"
					Grid.Row="14"
					Orientation="Horizontal"
					Spacing="10">
			<v:MatchSettingsView Height="75"
								 Width="260"
								 DataContext="{Binding BracketSettings.MatchSettings}"
								 HorizontalAlignment="Left"/>
			<Grid RowDefinitions="*,*">
				<CheckBox Grid.Row="0"
						  Content="Third Place Match"
						  IsChecked="{Binding BracketSettings.HasThirdPlaceMatch}"
						  IsEnabled="{Binding !BracketSettings.MatchSettings.IsLocked}"/>
				<CheckBox Grid.Row="1"
						  Content="100% Advancement"
						  IsChecked="{Binding BracketSettings.IsFullAdvancement}"
						  IsEnabled="{Binding !BracketSettings.MatchSettings.IsLocked}"/>
			</Grid>
		</StackPanel>
		
	</Grid>
	
</UserControl>
