<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LightspeedNexus.ViewModels"
			 xmlns:m="clr-namespace:LightspeedNexus.Models"
			 xmlns:v="clr-namespace:LightspeedNexus.Views"
			 xmlns:c="clr-namespace:LightspeedNexus.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 ClipToBounds="False"
             x:Class="LightspeedNexus.Views.SetupStageView"
			 x:DataType="vm:SetupStageViewModel">

	<Design.DataContext>
		<vm:SetupStageViewModel/>
	</Design.DataContext>

	<Grid x:Name="Root" RowDefinitions="Auto,10,Auto,10,*">

		<!--Header-->
		<Grid ColumnDefinitions="*,10,200">
			<StackPanel>
				<TextBlock Classes="small info"
			               Text="{Binding EventName}"
						   IsVisible="{Binding EventName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
				<TextBlock Classes="giant"
						   VerticalAlignment="Center"
						   Text="{Binding Title}"/>
			</StackPanel>
			<Button Grid.Column="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding BeginCommand}">
				<StackPanel>
					<StackPanel Orientation="Horizontal"
								Spacing="10">
						<TextBlock Classes="large"
								   Text="Begin"/>
						<PathIcon Data="{StaticResource arrow_right_regular}"/>
					</StackPanel>
					<TextBlock Classes="info"
							   IsVisible="{Binding BeginSubText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
							   Text="{Binding BeginSubText}"/>
				</StackPanel>
			</Button>
		</Grid>

		<!--Options-->
		<c:LightspeedBorder Classes="small nocorners"
							Grid.Row="2">
			
			<StackPanel Spacing="10">
				
				<Viewbox StretchDirection="DownOnly"
						 HorizontalAlignment="Left"
						 ClipToBounds="False">
					<Grid ColumnDefinitions="Auto,50,Auto,50,Auto">
			
						<!--Ranks Allowed-->
						<StackPanel Grid.Column="0"
									Orientation="Horizontal"
									Spacing="10">
							<ToggleButton Content="A"
										  Width="50"
										  VerticalAlignment="Stretch"
										  VerticalContentAlignment="Center"
										  HorizontalContentAlignment="Center"
										  IsChecked="{Binding AllowARanks}"/>
							<ToggleButton Content="B"
										  Width="50"
										  VerticalAlignment="Stretch"
										  VerticalContentAlignment="Center"
										  HorizontalContentAlignment="Center"
										  IsChecked="{Binding AllowBRanks}"/>
							<ToggleButton Content="C"
										  Width="50"
										  VerticalAlignment="Stretch"
										  VerticalContentAlignment="Center"
										  HorizontalContentAlignment="Center"
										  IsChecked="{Binding AllowCRanks}"/>
							<ToggleButton Content="D"
										  Width="50"
										  VerticalAlignment="Stretch"
										  VerticalContentAlignment="Center"
										  HorizontalContentAlignment="Center"
										  IsChecked="{Binding AllowDRanks}"/>
							<ToggleButton Content="E"
										  Width="50"
										  VerticalAlignment="Stretch"
										  VerticalContentAlignment="Center"
										  HorizontalContentAlignment="Center"
										  IsChecked="{Binding AllowERanks}"/>
							<ToggleButton Content="U"
										  Width="50"
										  VerticalAlignment="Stretch"
										  VerticalContentAlignment="Center"
										  HorizontalContentAlignment="Center"
										  IsChecked="{Binding AllowURanks}"/>
						</StackPanel>
		
						<!--Demographic-->
						<StackPanel Grid.Column="2"
									Orientation="Horizontal"
									Spacing="10">
							<RadioButton GroupName="Demographic"
										 Theme="{StaticResource RadioButtonButtons}"
										 Width="100"
										 HorizontalContentAlignment="Center"
										 IsChecked="{Binding Demographic,
											 Converter={StaticResource RadioValue},
											 ConverterParameter={x:Static m:Demographic.All}}"
										 Content="All"/>
							<RadioButton GroupName="Demographic"
										 Theme="{StaticResource RadioButtonButtons}"
										 Width="100"
										 HorizontalContentAlignment="Center"
										 IsChecked="{Binding Demographic,
											 Converter={StaticResource RadioValue},
											 ConverterParameter={x:Static m:Demographic.Women}}"
										 Content="Women"/>
							<RadioButton GroupName="Demographic"
										 Theme="{StaticResource RadioButtonButtons}"
										 Width="100"
										 HorizontalContentAlignment="Center"
										 IsChecked="{Binding Demographic,
											 Converter={StaticResource RadioValue},
											 ConverterParameter={x:Static m:Demographic.Cadet}}"
										 Content="Cadet"/>
						</StackPanel>

						<!--Weapons-->
						<StackPanel Grid.Column="4"
									Orientation="Horizontal"
									Spacing="10"
									HorizontalAlignment="Left">
							<ToggleButton IsChecked="{Binding ReyAllowed}"
										  Width="100"
										  ToolTip.Tip="Allow Rey"
										  VerticalAlignment="Stretch"
										  HorizontalContentAlignment="Center">
								<StackPanel Orientation="Horizontal"
											Spacing="2">
									<Image Height="30" Source="{StaticResource di_Rey}"/>
									<TextBlock VerticalAlignment="Center">Rey</TextBlock>
								</StackPanel>
							</ToggleButton>
							<ToggleButton IsChecked="{Binding RenAllowed}"
										  Width="100"
										  ToolTip.Tip="Allow Ren"
										  VerticalAlignment="Stretch"
										  HorizontalContentAlignment="Center">
								<StackPanel Orientation="Horizontal"
											Spacing="2">
									<Image Height="30" Source="{StaticResource di_Ren}"/>
									<TextBlock VerticalAlignment="Center">Ren</TextBlock>
								</StackPanel>
							</ToggleButton>
							<ToggleButton IsChecked="{Binding TanoAllowed}"
										  Width="100"
										  ToolTip.Tip="Allow Tano"
										  VerticalAlignment="Stretch"
										  HorizontalContentAlignment="Center">
								<StackPanel Orientation="Horizontal"
											Spacing="2">
									<Image Height="30" Source="{StaticResource di_Tano}"/>
									<TextBlock VerticalAlignment="Center">Tano</TextBlock>
								</StackPanel>
							</ToggleButton>
						</StackPanel>

					</Grid>
				</Viewbox>
			
				<!--Additional Info-->
				<Grid ColumnDefinitions="Auto,10,*,10,Auto,10,Auto,10,Auto,10,*">
									
					<!--Subtitle-->
					<TextBlock Grid.Column="0"
							   VerticalAlignment="Center"
							   Text="Event"/>
					<TextBox Grid.Column="2"
							 VerticalContentAlignment="Center"
							 Text="{Binding EventName}"/>

					<!--Date-->
					<TextBlock Grid.Column="4"
							   VerticalAlignment="Center"
							   Text="When"/>
					<CalendarDatePicker Grid.Column="6"
										SelectedDate="{Binding Date}"/>
					
					<!--Subtitle-->
					<TextBlock Grid.Column="8"
							   VerticalAlignment="Center"
							   Text="Tagline"/>
					<TextBox Grid.Column="10"
							 VerticalContentAlignment="Center"
							 Watermark="Additional Description"
							 Text="{Binding SubTitle}"/>
				</Grid>
		
			</StackPanel>
			
		</c:LightspeedBorder>
		
		<!--Roster-->
		<Grid Grid.Row="4" RowDefinitions="Auto,10,*">

			<Grid ColumnDefinitions="*,10,Auto,10,Auto"
				  RowDefinitions="Auto,10,Auto">
				
				<TextBlock Classes="giant"
						   VerticalAlignment="Center"
						   Text="Roster"/>
			
				<!--Search Box-->
				<AutoCompleteBox x:Name="RosterSearch"
								 Grid.Row="2"
								 VerticalAlignment="Center"
								 FilterMode="Contains"
								 ItemsSource="{Binding FighterNames}"
								 SelectedItem="{Binding SelectedFighter}"
								 Text="{Binding FighterSearchText}"
								 Watermark="Search existing fighters..."
								 IsTextCompletionEnabled="True">
					<AutoCompleteBox.KeyBindings>
						<KeyBinding Gesture="Enter"
									Command="{Binding AddFighterCommand}"/>
					</AutoCompleteBox.KeyBindings>
				</AutoCompleteBox>

				<Button Grid.Column="2"
						Grid.Row="2"
						Command="{Binding NewFighterCommand}">
					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								Spacing="5">
						<PathIcon Height="16" Data="{StaticResource add_regular}"/>
						<TextBlock Text="New Fighter"/>
					</StackPanel>
				</Button>

				<CheckBox Grid.Column="4"
						  Grid.Row="2"
						  IsVisible="False"
						  VerticalAlignment="Center"
						  IsChecked="{Binding UseEffectiveRank}"
						  Content="Use Balanced Ranks"
						  ToolTip.Tip="When enabled, the players' selected weapon rank is adjusted to account for their highest recorded rank."/>
			</Grid>
			
			<!-- Players -->
			<ScrollViewer Grid.Row="4">
				<ItemsControl ItemsSource="{Binding SortedPlayers}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="10"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:RegistreeViewModel">
							<c:LightspeedBorder Classes="item"
												Classes.error="{Binding !MeetsRequirements}"
												DoubleTapped="Player_DoubleTapped">
								<Grid ColumnDefinitions="*,10,50,10,*,10,Auto">
									<TextBlock Classes="large"
											   Text="{Binding FullName}"
											   VerticalAlignment="Center"/>
									<TextBlock Grid.Column="2"
											   Classes="large"
											   Classes.error="{Binding !MeetsRequirements}"
											   Text="{Binding Rank}"
											   VerticalAlignment="Center"/>
									<StackPanel Grid.Column="4"
												Orientation="Horizontal"
												Spacing="5"
												HorizontalAlignment="Center">
										<RadioButton Padding="2"
													 Theme="{StaticResource RadioButtonButtons}"
													 Classes.error="{Binding !MeetsRequirements}"
													 GroupName="{Binding FullName}"
													 IsChecked="{Binding WeaponOfChoice,
														 Converter={StaticResource RadioValue},
														 ConverterParameter={x:Static m:WeaponClass.Rey}}"
													 Width="50"
													 ToolTip.Tip="Rey"
													 HorizontalAlignment="Stretch"
													 VerticalAlignment="Stretch"
													 VerticalContentAlignment="Stretch"
													 IsEnabled="{Binding #Root.((vm:SetupStageViewModel)DataContext).ReyAllowed}">
											<Panel>
												<Image Source="{StaticResource di_Rey}"/>
												<TextBlock HorizontalAlignment="Right"
														   VerticalAlignment="Bottom"
														   Text="{Binding ReyRank}"/>
											</Panel>
										</RadioButton>
										<RadioButton Padding="2"
													 Theme="{StaticResource RadioButtonButtons}"
													 Classes.error="{Binding !MeetsRequirements}"
													 GroupName="{Binding FullName}"
													 IsChecked="{Binding WeaponOfChoice,
														 Converter={StaticResource RadioValue},
														 ConverterParameter={x:Static m:WeaponClass.Ren}}"
													 Width="50"
													 ToolTip.Tip="Ren"
													 HorizontalAlignment="Stretch"
													 VerticalAlignment="Stretch"
													 VerticalContentAlignment="Stretch"
													 IsEnabled="{Binding #Root.((vm:SetupStageViewModel)DataContext).RenAllowed}">
											<Panel>
												<Image Source="{StaticResource di_Ren}"/>
												<TextBlock HorizontalAlignment="Right"
														   VerticalAlignment="Bottom"
														   Text="{Binding RenRank}"/>
											</Panel>
										</RadioButton>
										<RadioButton Padding="2"
													 Theme="{StaticResource RadioButtonButtons}"
													 Classes.error="{Binding !MeetsRequirements}"
													 GroupName="{Binding FullName}"
													 IsChecked="{Binding WeaponOfChoice,
														 Converter={StaticResource RadioValue},
														 ConverterParameter={x:Static m:WeaponClass.Tano}}"
													 Width="50"
													 ToolTip.Tip="Tano"
													 HorizontalAlignment="Stretch"
													 VerticalAlignment="Stretch"
													 VerticalContentAlignment="Stretch"
													 IsEnabled="{Binding #Root.((vm:SetupStageViewModel)DataContext).TanoAllowed}">
											<Panel>
												<Image Source="{StaticResource di_Tano}"/>
												<TextBlock HorizontalAlignment="Right"
														   VerticalAlignment="Bottom"
														   Text="{Binding TanoRank}"/>
											</Panel>
										</RadioButton>
									</StackPanel>
									<Button Classes="clear"
											Grid.Column="6"
											Command="{Binding #Root.((vm:SetupStageViewModel)DataContext).RemovePlayerCommand}"
											CommandParameter="{Binding .}"
											HorizontalAlignment="Right"
											VerticalAlignment="Center">
										<PathIcon Data="{StaticResource delete_regular}"/>
									</Button>
								</Grid>
							</c:LightspeedBorder>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		</Grid>
		
	</Grid>
</UserControl>
