<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LightspeedNexus.ViewModels"
			 xmlns:m="clr-namespace:LightspeedNexus.Models"
			 xmlns:v="clr-namespace:LightspeedNexus.Views"
			 xmlns:c="clr-namespace:LightspeedNexus.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 ClipToBounds="False"
             x:Class="LightspeedNexus.Views.SquadronsStageView"
			 x:DataType="vm:SquadronsStageViewModel">

	<Grid RowDefinitions="Auto,10,Auto,10,*">

		<!--Header-->
		<Grid ColumnDefinitions="260,10,*,10,260">
			<Button HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding GoBackCommand}">
				<StackPanel>
					<StackPanel>
						<StackPanel Orientation="Horizontal"
									Spacing="10">
							<PathIcon Data="{StaticResource arrow_left_regular}"/>
							<TextBlock Classes="large" Text="Setup"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Spacing="2">
							<PathIcon Data="{StaticResource warning_regular}"
									  VerticalAlignment="Center"
									  Height="12"/>
							<TextBlock Classes="info"
									   VerticalAlignment="Center"
									   Text="Squadrons will be reassigned"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Button>
			<TextBlock Classes="giant"
					   Grid.Column="2"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="{Binding Title}"/>
			<Button Grid.Column="4"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding StartPoolsCommand}">
				<StackPanel>
					<StackPanel Orientation="Horizontal"
								Spacing="10">
						<TextBlock Classes="large" Text="Pools"/>
						<PathIcon Data="{StaticResource arrow_right_regular}"/>
					</StackPanel>
				</StackPanel>
			</Button>
		</Grid>
		
		<!--Squadron Toolbar-->
		<c:LightspeedBorder Classes="small nocorners" Grid.Column="2" Grid.Row="2">
			<Panel>
				<CheckBox VerticalAlignment="Center"
						  IsChecked="{Binding IsAutoAssigned}"
						  Content="Auto Assign"/>
				<Grid ColumnDefinitions="Auto,40,Auto"
						HorizontalAlignment="Center">
					<Button Grid.Column="0"
							Classes="toolbar"
							Command="{Binding RemoveSquadronCommand}">
						<PathIcon Data="{StaticResource remove_regular}"/>
					</Button>
					<TextBlock Grid.Column="1"
							   Classes="large"
							   Text="{Binding Squadrons.Count}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
					<Button Grid.Column="2"
							Classes="toolbar"
							Command="{Binding AddSquadronCommand}">
						<PathIcon Data="{StaticResource add_regular}"/>
					</Button>
				</Grid>
				<Button Command="{Binding RefreshCommand}"
						Classes="toolbar"
						VerticalAlignment="Center"
						HorizontalAlignment="Right">
					<StackPanel Orientation="Horizontal"
								Spacing="4">
						<PathIcon Height="16" Data="{StaticResource arrow_clockwise_regular}"/>
						<TextBlock Text="Refresh"/>
					</StackPanel>
				</Button>
			</Panel>
		</c:LightspeedBorder>
		
		<!--Squadrons-->
		<Panel Grid.Column="2" Grid.Row="4">

			<ScrollViewer HorizontalScrollBarVisibility="Auto" >
				<ItemsControl ItemsSource="{Binding Squadrons}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" Spacing="10"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:SquadronViewModel">
							<c:LightspeedBorder BorderBrush="{Binding Color}"
												TopLeftBorderBrush="{Binding Color}"
												TopLeftBackground="{Binding Color}"
												BottomRightBorderBrush="{Binding Color}"
												BottomRightBackground="{Binding Color}"
												Width="400"
												Padding="5"
												DragDrop.AllowDrop="True">
								<Grid RowDefinitions="Auto,10,100,10,*,10,Auto" DragDrop.AllowDrop="True">
									<TextBlock Text="{Binding Name, StringFormat='{}{0} Squadron'}"
											   Classes="medium"
											   Foreground="{Binding Color}"
											   HorizontalAlignment="Center"
											   IsHitTestVisible="False"/>
									<v:MatchSettingsView DataContext="{Binding Settings}"
														 Grid.Row="2"
														 HorizontalAlignment="Center"/>
									<ItemsControl ItemsSource="{Binding Participants}"
												  Grid.Row="4"
												  DragDrop.AllowDrop="True">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Spacing="4"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate DataType="vm:ParticipantViewModel">
												<Border Padding="4"
														CornerRadius="4"
														Background="#0FFFFFFF"
														PointerPressed="Participant_PointerPressed"
														DragDrop.AllowDrop="True"
														Opacity="{Binding IsDragging, Converter={StaticResource TrueToInvis}}">
													<Grid ColumnDefinitions="*,10,16"
														  IsHitTestVisible="False">
														<TextBlock Classes="medium"
																   Text="{Binding Name}"
																   IsHitTestVisible="False" />
														<TextBlock Classes="medium"
																   Grid.Column="2"
																   IsHitTestVisible="False"
																   Text="{Binding Power}"/>
													</Grid>
												</Border>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
									<Panel IsHitTestVisible="False"
										   Grid.Row="6"
										   Opacity="0.8"
										   Margin="0,0,40,0">
										<TextBlock Text="{Binding Participants.Count, StringFormat='{}{0} players'}"
													Classes="info"
													HorizontalAlignment="Left"
													IsHitTestVisible="False"/>
										<TextBlock Text="{Binding Weight, StringFormat='{}{0} weight'}"
													Classes="info"
													ToolTip.Tip="All the ranks added up. All pools should be similar weights."
													HorizontalAlignment="Center"
													IsHitTestVisible="False"/>
										<TextBlock Text="{Binding NumMatches, StringFormat='{}{0} matches'}"
													Classes="info"
													HorizontalAlignment="Right"
													IsHitTestVisible="False"/>
									</Panel>
								</Grid>
							</c:LightspeedBorder>											
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			
		</Panel>

		<Border x:Name="DropPanel"
				Grid.Row="4"
				Background="Transparent"
				IsHitTestVisible="False"/>

		<Canvas IsHitTestVisible="False"
				Grid.Row="4"
				Background="Transparent"
				DataContext="{Binding DraggingParticipant}">
			<Border x:Name="GhostItem"
					Padding="4"
					CornerRadius="4"
					Background="#0FFFFFFF"
					IsVisible="False"
					IsHitTestVisible="False">
				<Grid ColumnDefinitions="*,10,16">
					<TextBlock Classes="medium" Text="{Binding Name}" IsHitTestVisible="False"/>
					<TextBlock Grid.Column="2" Classes="medium" Text="{Binding Power}" IsHitTestVisible="False"/>
				</Grid>
			</Border>
		</Canvas>

	</Grid>
	
</UserControl>
