<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LightspeedNexus.ViewModels"
			 xmlns:v="clr-namespace:LightspeedNexus.Views"
			 xmlns:c="clr-namespace:LightspeedNexus.Controls"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
			 ClipToBounds="False"
             x:Class="LightspeedNexus.Views.TournamentView"
			 x:DataType="vm:TournamentViewModel">
	
	<Design.DataContext>
		<vm:TournamentViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto,10,*">

		<Grid RowDefinitions="*,10,Auto">
			
			<ItemsControl ItemsSource="{Binding StageNames}"
						  ClipToBounds="False">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:StageItem">
						<c:ChevronBorder Classes.blue="{Binding IsActive}">
							<TextBlock Classes="large"
									   HorizontalAlignment="Center"
									   Text="{Binding Name}"/>
						</c:ChevronBorder>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Viewbox StretchDirection="DownOnly"
					 Grid.Row="2">
				<StackPanel Spacing="10">
					<Button Classes="clear">
						<StackPanel Orientation="Horizontal"
									Spacing="10">
							<PathIcon Data="{StaticResource pane_close_regular}"/>
							<TextBlock Text="Save &amp; Close"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Viewbox>
			
		</Grid>
		
		<TransitioningContentControl x:Name="ContentControl"
									 Grid.Column="2"
									 Content="{Binding CurrentStage}"
									 ClipToBounds="False">
			<TransitioningContentControl.PageTransition>
				<PageSlide Orientation="Horizontal"
						   Duration="0:0:0.5"
						   SlideInEasing="CircularEaseOut"
						   SlideOutEasing="CircularEaseOut"/>
			</TransitioningContentControl.PageTransition>
		</TransitioningContentControl>
		
	</Grid>
	
</UserControl>
