<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LightspeedNexus.ViewModels"
			 xmlns:v="clr-namespace:LightspeedNexus.Views"
			 xmlns:c="clr-namespace:LightspeedNexus.Controls"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
			 ClipToBounds="False"
             x:Class="LightspeedNexus.Views.TournamentView"
			 x:DataType="vm:TournamentViewModel">
	
	<Design.DataContext>
		<vm:TournamentViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="200,10,*">

		<!--Sidebar-->
		<Grid RowDefinitions="*,10,Auto">

			<!--Stages-->
			<StackPanel>
				<ItemsControl ItemsSource="{Binding PreviousStages}"
							  ClipToBounds="False">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:StageViewModel">
							<c:ChevronBorder Opacity="0.5">
								<TextBlock Classes="large"
										   HorizontalAlignment="Center"
										   Text="{Binding Name}"/>
							</c:ChevronBorder>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<c:ChevronBorder Classes="blue">
					<TextBlock Classes="large"
							   HorizontalAlignment="Center"
							   Text="{Binding CurrentStage.Name}"/>
				</c:ChevronBorder>
			</StackPanel>
			
			<StackPanel Spacing="10" Grid.Row="2">

				<!--Value-->
				<c:LightspeedBorder Classes="small color"
									IsVisible="{Binding IsRanked}">
					<StackPanel>
						<TextBlock Classes="small" HorizontalAlignment="Center">Value</TextBlock>
						<TextBlock Classes="large" HorizontalAlignment="Center" Text="{Binding Value}"/>
					</StackPanel>
				</c:LightspeedBorder>

				<!--Initial Rating-->
				<c:LightspeedBorder Classes="small color"
									IsVisible="{Binding IsRanked}">
					<StackPanel>
						<TextBlock Classes="small" HorizontalAlignment="Center">Initial Rating</TextBlock>
						<TextBlock Classes="large" HorizontalAlignment="Center" Text="{Binding InitialRank}"/>
					</StackPanel>
				</c:LightspeedBorder>

				<!--Final Rating-->
				<c:LightspeedBorder Classes="small color"
									IsVisible="{Binding IsRanked}">
					<StackPanel>
						<TextBlock Classes="small" HorizontalAlignment="Center">Final Rating</TextBlock>
						<Panel>
							<TextBlock Classes="large" HorizontalAlignment="Center" Text="{Binding TopRanked}" Foreground="{StaticResource Gray}"
								IsVisible="{Binding FinalRank, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
							<TextBlock Classes="large" HorizontalAlignment="Center" Text="{Binding FinalRank}"
								IsVisible="{Binding FinalRank, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
						</Panel>
					</StackPanel>
				</c:LightspeedBorder>

				<!--Save-->
				<Button Classes="clear focus"
						HorizontalAlignment="Stretch"
						Command="{Binding GoHomeCommand}">
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								Spacing="10">
						<PathIcon Data="{StaticResource pane_close_regular}"/>
						<TextBlock Text="Save &amp; Close"/>
					</StackPanel>
				</Button>

			</StackPanel>
			
		</Grid>
		
		<!--<TransitioningContentControl x:Name="ContentControl"
									 Grid.Column="2"
									 Content="{Binding CurrentStage}"
									 ClipToBounds="False">
			<TransitioningContentControl.PageTransition>
				<PageSlide Orientation="Horizontal"
						   Duration="0:0:0.5"
						   SlideInEasing="CircularEaseOut"
						   SlideOutEasing="CircularEaseOut"/>
			</TransitioningContentControl.PageTransition>
		</TransitioningContentControl>-->

		<ContentControl Grid.Column="2"
						Content="{Binding CurrentStage}"
						ClipToBounds="False"/>
		
	</Grid>
	
</UserControl>
