# LightspeedNexus

./: LightspeedNexus.sln  NexusIcon.psd
LightspeedNexus/: App.axaml  App.axaml.cs  Extensions.cs  LightspeedNexus.csproj  ViewLocator.cs
LightspeedNexus.Desktop/: LightspeedNexus.Desktop.csproj  Program.cs
LightspeedNexus/Controls/: BracketLines.cs  ChevronBorder.cs  DateBar.cs  DeleteButton.axaml  DeleteButton.axaml.cs  Divider.cs  Field.axaml  Field.axaml.cs  HoldButton.cs  LightspeedBorder.cs  MatchSettings.axaml  MatchSettings.axaml.cs  ScheduleGrid.cs  SchedulePanel.cs  SimpleLighspeedBorder.cs  TextControlBase.cs  TimeBar.cs
LightspeedNexus/Converters/: BooleanConverters.cs  BrushSelectConverter.cs  ColorConverters.cs  RadioButtonValueConverter.cs  StringConverters.cs  VenueToStringConverter.cs
LightspeedNexus/Dialogs/: EditDialog.axaml  EditDialog.axaml.cs  LoginDialog.axaml  LoginDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  SignDialog.axaml  SignDialog.axaml.cs  WaitDialog.axaml  WaitDialog.axaml.cs
LightspeedNexus/Helpers/: WeakEventListener.cs
LightspeedNexus/Messages/: ControlMessages.cs  NavigationMessages.cs  StageMessages.cs
LightspeedNexus/Models/: Action.cs  Actions.cs  BracketSettings.cs  BracketStage.cs  Card.cs  CollectionObject.cs  Competition.cs  Event.cs  EventEstimator.cs  Fighter.cs  GradingsChart.cs  Match.cs  MatchGroup.cs  MatchManager.cs  MatchSettings.cs  Matches.cs  Participants.cs  Player.cs  Players.cs  Pools.cs  PoolsStage.cs  Rank.cs  Registree.cs  ResultsStage.cs  Roster.cs  Score.cs  SeedingStage.cs  Settings.cs  SetupStage.cs  SquadronsStage.cs  Stage.cs  Tournament.cs  Venue.cs  WeaponClass.cs
LightspeedNexus/Networking/: Beacon.cs  NetworkService.cs
LightspeedNexus/Services/: ActiveTournamentService.cs  AesStringEncryption.cs  EncryptionService.cs  LoadingService.cs  NavigationService.cs  PoolRankingService.cs  SaberSportsSerializer.cs  SaberSportsService.cs  ScoreGenerator.cs  SquadronService.cs  StorageService.cs  TournamentServices.cs  VibrateService.cs
LightspeedNexus/Styles/: Animations.axaml  BracketLinesStyles.axaml  ButtonStyles.axaml  ButtonTemplate.axaml  CalendarDatePickerTemplate.axaml  CheckBoxTemplate.axaml  ChevronBorderStyles.axaml  Colors.axaml  ComboBoxTemplate.axaml  HoldButtonStyles.axaml  HoldButtonTemplate.axaml  Icons.axaml  LightspeedBorderStyles.axaml  RadioButtonTemplate.axaml  SimpleLightspeedBorderStyles.axaml  TabItemStyles.axaml  TabItemTemplate.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml  TextBoxTemplate.axaml  ToggleButtonTemplate.axaml
LightspeedNexus/Transitions/: BracketToResultsTransition.cs  GoHomeTransition.cs  IStageTransition.cs  PoolsToSeedTransition.cs  SeedToBracketTransition.cs  SetupToSquadronsTransition.cs  SquadronsToPoolsTransition.cs
LightspeedNexus/ViewModels/: ActionViewModel.cs  BracketSettingsViewModel.cs  BracketStageViewModel.cs  CalendarViewModel.cs  CompetitionViewModel.cs  EventViewModel.cs  FighterViewModel.cs  FightersViewModel.cs  HomeViewModel.cs  LocalMatchSettingsViewModel.cs  MainViewModel.cs  MatchEditViewModel.cs  MatchGroupViewModel.cs  MatchSettingsViewModel.cs  MatchViewModel.cs  ParticipantViewModel.cs  PlayerViewModel.cs  PoolMatchViewModel.cs  PoolViewModel.cs  PoolsStageViewModel.cs  RegistreeViewModel.cs  ResultsStageViewModel.cs  RosterViewModel.cs  ScoreViewModel.cs  SeedingStageViewModel.cs  SettingsViewModel.cs  SetupStageViewModel.cs  SquadronViewModel.cs  SquadronsStageViewModel.cs  StageViewModel.cs  StandardMatchViewModel.cs  StatisticsViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs  TournamentsViewModel.cs  VenueViewModel.cs  ViewModelBase.cs  WeaponRatingViewModel.cs
LightspeedNexus/Views/: BracketMatchView.axaml  BracketMatchView.axaml.cs  BracketStageView.axaml  BracketStageView.axaml.cs  ByeView.axaml  ByeView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  CompetitionView.axaml  CompetitionView.axaml.cs  FighterSearchView.axaml  FighterSearchView.axaml.cs  FighterView.axaml  FighterView.axaml.cs  FightersView.axaml  FightersView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LocalMatchSettingsView.axaml  LocalMatchSettingsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchEditView.axaml  MatchEditView.axaml.cs  MatchNotFoundView.axaml  MatchNotFoundView.axaml.cs  MatchSettingsView.axaml  MatchSettingsView.axaml.cs  MatchView.axaml  MatchView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PoolMatchView.axaml  PoolMatchView.axaml.cs  PoolsStageView.axaml  PoolsStageView.axaml.cs  ResultsStageView.axaml  ResultsStageView.axaml.cs  (+20 more)
