<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:LightspeedNexus"
			 xmlns:conv="clr-namespace:LightspeedNexus.Converters"             
             x:Class="LightspeedNexus.App"
             RequestedThemeVariant="Dark">
	
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="avares://LightspeedNexus/Styles/ButtonTemplate.axaml"/>
				<MergeResourceInclude Source="avares://LightspeedNexus/Styles/ToggleButtonTemplate.axaml"/>
				<MergeResourceInclude Source="avares://LightspeedNexus/Styles/HoldButtonTemplate.axaml"/>
				<MergeResourceInclude Source="avares://LightspeedNexus/Styles/CheckBoxTemplate.axaml"/>
				<MergeResourceInclude Source="avares://LightspeedNexus/Styles/RadioButtonTemplate.axaml"/>
				<MergeResourceInclude Source="avares://LightspeedNexus/Styles/TextBoxTemplate.axaml"/>
				<MergeResourceInclude Source="avares://LightspeedNexus/Styles/ComboBoxTemplate.axaml" />
				<MergeResourceInclude Source="avares://LightspeedNexus/Styles/CalendarDatePickerTemplate.axaml"/>
				<MergeResourceInclude Source="avares://LightspeedNexus/Styles/AutoCompleteBoxTemplate.axaml"/>
				<MergeResourceInclude Source="avares://LightspeedNexus/Styles/TabItemTemplate.axaml"/>
			</ResourceDictionary.MergedDictionaries>
			<FontFamily x:Key="Prototype">avares://LightspeedNexus/Assets/Fonts#Prototype</FontFamily>
			<FontFamily x:Key="Electrolize">avares://LightspeedNexus/Assets/Fonts#Electrolize</FontFamily>
			<conv:RadioButtonValueConverter x:Key="RadioValue"/>
			<conv:TrueToFadedConverter x:Key="TrueToFaded"/>
			<conv:TrueToInvisibleConverter x:Key="TrueToInvis"/>
			<conv:StringsAreEqualConverter x:Key="StringsEqual"/>
			<conv:WeaponToColorConverter x:Key="WeaponToColor"/>
			<conv:UppercaseConverter x:Key="Uppercase"/>
			<conv:CommaListConverter x:Key="CommaList"/>
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="avares://LightspeedNexus/Styles/Colors.axaml" />
		<StyleInclude Source="avares://LightspeedNexus/Styles/Icons.axaml" />
		<StyleInclude Source="avares://LightspeedNexus/Styles/Graphics.axaml" />
		<StyleInclude Source="avares://LightspeedNexus/Styles/Animations.axaml" />
		<StyleInclude Source="avares://LightspeedNexus/Styles/BracketLinesStyles.axaml" />
		<StyleInclude Source="avares://LightspeedNexus/Styles/LightspeedBorderStyles.axaml" />
		<StyleInclude Source="avares://LightspeedNexus/Styles/SimpleLightspeedBorderStyles.axaml" />
		<StyleInclude Source="avares://LightspeedNexus/Styles/ChevronBorderStyles.axaml" />
		<StyleInclude Source="avares://LightspeedNexus/Styles/ButtonStyles.axaml" />
		<StyleInclude Source="avares://LightspeedNexus/Styles/HoldButtonStyles.axaml" />
		<StyleInclude Source="avares://LightspeedNexus/Styles/TextBlockStyles.axaml" />
		<StyleInclude Source="avares://LightspeedNexus/Styles/TextBoxStyles.axaml" />
	</Application.Styles>

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>
	
</Application>
