<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Helpers\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Controls\Field.axaml" />
    <AvaloniaXaml Remove="Controls\MatchSettings.axaml" />
    <AvaloniaXaml Remove="Views\CalendarView.axaml" />
    <AvaloniaXaml Remove="Views\CompetitionView.axaml" />
    <AvaloniaXaml Remove="Views\LocalMatchSettingsView.axaml" />
    <AvaloniaXaml Remove="Views\PoolMatchView.axaml" />
    <AvaloniaXaml Remove="Views\RosterView.axaml" />
    <AvaloniaXaml Remove="Views\SettingsView.axaml" />
    <AvaloniaXaml Remove="Views\VenueView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\DateBar.cs" />
    <Compile Remove="Controls\Field.axaml.cs" />
    <Compile Remove="Controls\MatchSettings.axaml.cs" />
    <Compile Remove="Controls\ScheduleGrid.cs" />
    <Compile Remove="Controls\SchedulePanel.cs" />
    <Compile Remove="Controls\TextControlBase.cs" />
    <Compile Remove="Controls\TimeBar.cs" />
    <Compile Remove="Converters\VenueToStringConverter.cs" />
    <Compile Remove="Models\Action.cs" />
    <Compile Remove="Models\Competition.cs" />
    <Compile Remove="Models\Event.cs" />
    <Compile Remove="Models\EventEstimator.cs" />
    <Compile Remove="Models\MatchManager.cs" />
    <Compile Remove="Models\Roster.cs" />
    <Compile Remove="Models\Settings.cs" />
    <Compile Remove="Models\Venue.cs" />
    <Compile Remove="ViewModels\ActionViewModel.cs" />
    <Compile Remove="ViewModels\BracketSettingsViewModel.cs" />
    <Compile Remove="ViewModels\CalendarViewModel.cs" />
    <Compile Remove="ViewModels\CompetitionViewModel.cs" />
    <Compile Remove="ViewModels\EventViewModel.cs" />
    <Compile Remove="ViewModels\LocalMatchSettingsViewModel.cs" />
    <Compile Remove="ViewModels\PoolMatchViewModel.cs" />
    <Compile Remove="ViewModels\RosterViewModel.cs" />
    <Compile Remove="ViewModels\SettingsViewModel.cs" />
    <Compile Remove="ViewModels\TeamViewModel.cs" />
    <Compile Remove="ViewModels\VenueViewModel.cs" />
    <Compile Remove="Views\CalendarView.axaml.cs" />
    <Compile Remove="Views\CompetitionView.axaml.cs" />
    <Compile Remove="Views\LocalMatchSettingsView.axaml.cs" />
    <Compile Remove="Views\PoolMatchView.axaml.cs" />
    <Compile Remove="Views\RosterView.axaml.cs" />
    <Compile Remove="Views\SettingsView.axaml.cs" />
    <Compile Remove="Views\VenueView.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FighterSearchView.axaml.cs">
      <DependentUpon>FighterSearchView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MatchEditView.axaml.cs">
      <DependentUpon>MatchEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FighterView.axaml.cs">
      <DependentUpon>FighterView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MatchNotFoundView.axaml.cs">
      <DependentUpon>MatchNotFoundView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BracketStageView.axaml.cs">
      <DependentUpon>BracketStageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BracketMatchView.axaml.cs">
      <DependentUpon>BracketMatchView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ByeView.axaml.cs">
      <DependentUpon>ByeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SeedingStageView.axaml.cs">
      <DependentUpon>SeedingStageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StandardMatchView.axaml.cs">
      <DependentUpon>StandardMatchView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PoolsStageView.axaml.cs">
      <DependentUpon>PoolsStageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SquadronsStageView.axaml.cs">
      <DependentUpon>SquadronsStageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SetupStageView.axaml.cs">
      <DependentUpon>SetupStageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
